# amos2022ws05-shared-desk-mgmt

./: .gitignore  README.md  dump_demo.sql  index.html  swagger.yaml
src/deskstar-backend/Deskstar/: Deskstar.csproj  Dockerfile_dev  EnumSchemaFilter.cs  Program.cs  README.md  appsettings.json  run.sh
src/deskstar-backend/Deskstar/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  CompanyController.cs  HealthCheckController.cs  ResourceController.cs  ResourcesController.cs  UserController.cs
src/deskstar-backend/Deskstar/Core/: RequestInteractions.cs  constants.cs
src/deskstar-backend/Deskstar/DataAccess/: DataContext.cs
src/deskstar-backend/Deskstar/Entities/: Booking.cs  Building.cs  Company.cs  Desk.cs  DeskType.cs  Floor.cs  Login.cs  Registration.cs  Role.cs  Room.cs  User.cs
src/deskstar-backend/Deskstar/Helper/: EmailHelper.cs
src/deskstar-backend/Deskstar/Migrations/: 20221118083301_Initial.Designer.cs  20221118083301_Initial.cs  20221118185753_AddIsCompanyAdminToUser.Designer.cs  20221118185753_AddIsCompanyAdminToUser.cs  20221120161303_initial.Designer.cs  20221120161303_initial.cs  20230116133451_MarkUserAsDeleted.Designer.cs  20230116133451_MarkUserAsDeleted.cs  20230122113352_deleteRessources.Designer.cs  20230122113352_deleteRessources.cs  20230122114215_defaultDelete.Designer.cs  20230122114215_defaultDelete.cs  20230123101302_defaultIsDeleteUser.Designer.cs  20230123101302_defaultIsDeleteUser.cs  DataContextModelSnapshot 2.cs  DataContextModelSnapshot.cs
src/deskstar-backend/Deskstar/Models/: AutoMapperConfiguration.cs  BookingRequest.cs  BookingResponse.cs  CompanyDto.cs  CreateBuildingDto.cs  (+22 more)
(+243 files in other folders)
