# Copy this file into a .env.local

NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
# Secret which is used for the jwt auth tokens in frontend
NEXTAUTH_SECRET=test1234
# Must be the public url of the frontend
NEXTAUTH_URL=http://localhost:3000

POSTGRES_DB=deskstar
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

DB__HOST=postgres
DB__DATABASE=deskstar
DB__USERNAME=postgres
DB__PASSWORD=root

EMAIL__HOST=smtp.strato.de
EMAIL__PORT=587
EMAIL__ADDRESS=noreply@deskstar.de
EMAIL__PSW=

ASPNETCORE_ENVIRONMENT=Development
